# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
- group: terraform-backend-library

stages:
  - stage: plan
    jobs:
    - job: terraform_plan
      steps:
      - script: terraform --version
        displayName: 'check terraform version'
      - script: |
          echo "Testing stuff"
          echo $(TF_VAR_container_name)
          ./env_setup.sh
          terraform init --backend-config=backend.tfvars
        displayName: 'terraform init'
      - script: |
          terraform plan -out theplan
        displayName: 'terraform plan'

  - stage: apply
    jobs:
    - job: terraform_apply
      steps:
      - script: echo Hello, world!
        displayName: 'Run a one-line script apply'

      - script: |
          echo Add other tasks to build, test, and deploy your project.
          echo See https://aka.ms/yaml
        displayName: 'Run a multi-line script apply'


